#########################
# FILE I Elastic Cluster #
#########################
FILE_INTEGRITY_ELASTICSEARCH_ES_NAME=elasticsearch
FILE_INTEGRITY_ELASTICSEARCH_ES_HOST=http://localhost:9200
FILE_INTEGRITY_ELASTICSEARCH_ES_PORT=9200
FILE_INTEGRITY_ELASTICSEARCH_ES_ID=
FILE_INTEGRITY_ELASTICSEARCH_ES_API_KEY=
FILE_INTEGRITY_ELASTICSEARCH_ES_DEFAULT_INDEX=auditbeat-test
FILE_INTEGRITY_ELASTICSEARCH_ES_TIMEOUT=30
FILE_INTEGRITY_ELASTICSEARCH_ES_VERIFY=false
FILE_INTEGRITY_ELASTICSEARCH_ES_MAX_RETRIES=3
FILE_INTEGRITY_ELASTICSEARCH_ES_RETRY_ON_TIMEOUT=true